# ================================
# ChatBot VEO3 Production Environment
# Copy to .env.local and customize for your deployment
# ================================

# Required - NextAuth Configuration
NEXTAUTH_URL=https://your-domain.com
NEXTAUTH_SECRET=generate-with-openssl-rand-base64-32

# Production Database - Choose one:
# PostgreSQL (Recommended)
DATABASE_URL="postgresql://user:password@localhost:5432/chatbot_veo3"

# MySQL Alternative
# DATABASE_URL="mysql://user:password@localhost:3306/chatbot_veo3"

# Optional - Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Docker Compose PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=secure-production-password

# ================================
# Production Deployment Options
# ================================

# 1. Vercel (Recommended)
#    - Import GitHub repo to Vercel
#    - Add environment variables in dashboard
#    - Use Vercel Postgres or external database

# 2. Railway
#    - Connect GitHub repo
#    - Add environment variables
#    - Use Railway PostgreSQL add-on

# 3. Docker
#    ./deploy-quick.sh production

# 4. VPS/Server
#    npm run build && npm start 